body {
  background: #FAEBD7;
  font-family: sans-serif; 
  color: black;
  height: 100%;
  text-align: center;
  font-size: 18px;
}

#mainTitle{
	font-family: Gill Sans, sans-serif;
	text-align: left;
	text-transform: uppercase;
	text-shadow: 2px 2px;

}

#title{
    color: rgb(51, 48, 48);
	text-shadow: 2px 2px;
	text-transform: uppercase;
	font-family: Andale Mono, monospace;

}

#welcome{
	line-height: 2;
}

#secretWord{
    letter-spacing: 0.40rem;
}

button{
    color: rgb(23, 22, 22);
    border:solid 1px white;
    cursor: pointer;
    font-size: 1em;
    padding: 5px 5px;
    width: 80px;
    margin-top: 10px;
}


#hangman{
    width: 200px;
    height: 200px;
}
